# NorthSouthSystems.NET.Sdk

./: .gitignore  Directory.Build.props  LICENSE  NorthSouthSystems.NET.Sdk.csproj  NorthSouthSystems.NET.Sdk.nuspec  README.md  Sdk.props  Sdk.targets  Sdk.template.props  Update-DirectoryBuildPropsSDKVersions.ps1  version.json
.github/workflows/: PackagePublish.yml
cs/net5.0/: README.txt
