<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Required by "dotnet pack". -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>

        <NuspecFile>NorthSouthSystems.NET.Sdk.nuspec</NuspecFile>
        <NuspecProperties>$(NuspecProperties);version=$(NuGetPackageVersion)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);repository_commit=$(GitCommitId)</NuspecProperties>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="cs/**" />
    </ItemGroup>

    <Target Name="ReplacePackageReferenceVersion" AfterTargets="CoreCompile">
        <WriteLinesToFile
            File="Sdk.props"
            Lines=" $([System.IO.File]::ReadAllText('Sdk.template.props').Replace('NorthSouthSystems.NET.Sdk.Version','$(NuGetPackageVersion)')) "
            Overwrite="true" />
    </Target>
</Project>