<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Required by "dotnet pack". -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <NuspecFile>NorthSouthSystems.NET.Sdk.nuspec</NuspecFile>
    </PropertyGroup>

    <Target Name="UseNerdbankGitVersioningProperties" AfterTargets="CoreCompile">
        <!-- Nerdbank.GitVersioning MSBuild Properties are not available until after compilation. -->
        <PropertyGroup>
            <NuspecProperties>$(NuspecProperties);version=$(NuGetPackageVersion)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);repository_commit=$(GitCommitId)</NuspecProperties>
        </PropertyGroup>
    </Target>
</Project>