<Project>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- Repeatable Package restores -->
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <!-- When targeting depends on OS (e.g. NSS.Text.Test: net481 on Windows, net9.0 on Windows + Unix), -->
        <!-- a single packages.lock.json file is inadequate. Single targeting projects can simply override in -->
        <!-- their Directory.build.props. -->
        <NuGetLockFilePath>packages.$(OS).lock.json</NuGetLockFilePath>

        <!-- SourceLink: https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/ -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- NuGet Symbols Package: https://learn.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- NuGet Best Practices: https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
        <Authors>North South Systems, LLC</Authors>
        <Copyright>Copyright (c) 2024-2025 North South Systems, LLC</Copyright>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' ">
        <!-- Deterministic Builds -->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <!-- Used for skipping long running tests or reducing fuzz durations during CI builds. -->
        <DefineConstants>$(DefineConstants);GITHUB_ACTIONS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Icon.png" Pack="true" PackagePath="" Visible="false" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" Visible="false" />
        <None Include="..\README.md" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" VersionOverride="3.8.118">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Choose>
        <When Condition=" $(MSBuildProjectName.EndsWith('.Benchmark')) Or $(MSBuildProjectName.EndsWith('.Benchmarks')) ">
            <PropertyGroup>
                <OutputType>Exe</OutputType>
                <IsPackable>false</IsPackable>
                <SonarQubeExclude>true</SonarQubeExclude>
                <!-- CA1050  : Declare types in namespaces -->
                <!-- IDE1006 : Naming rule violation: Prefix 'B_' is not expected -->
                <NoWarn>$(NoWarn),CA1050,IDE1006</NoWarn>
            </PropertyGroup>

            <ItemGroup>
                <PackageReference Include="BenchmarkDotNet" VersionOverride="0.15.4" />
            </ItemGroup>

            <ItemGroup>
                <Using Include="BenchmarkDotNet.Attributes" />
            </ItemGroup>
        </When>

        <When Condition=" $(MSBuildProjectName.EndsWith('.Test')) Or $(MSBuildProjectName.EndsWith('.Tests')) ">
            <PropertyGroup>
                <OutputType>Exe</OutputType>
                <IsPackable>false</IsPackable>
                <SonarQubeExclude>true</SonarQubeExclude>
                <!-- CA1050  : Declare types in namespaces -->
                <!-- IDE1006 : Naming rule violation: Prefix 'T_' is not expected -->
                <NoWarn>$(NoWarn),CA1050,IDE1006</NoWarn>
            </PropertyGroup>

            <ItemGroup>
                <AssemblyAttribute Include="Xunit.CaptureConsoleAttribute" />
                <AssemblyAttribute Include="Xunit.CaptureTraceAttribute" />
            </ItemGroup>

            <ItemGroup>
                <PackageReference Include="AwesomeAssertions" VersionOverride="9.2.0" />
                <PackageReference Include="Microsoft.NET.Test.Sdk" VersionOverride="18.0.0" />
                <PackageReference Include="xunit.v3" VersionOverride="3.1.0" />
                <PackageReference Include="xunit.runner.visualstudio" VersionOverride="3.1.5">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
            </ItemGroup>

            <ItemGroup>
                <Using Include="AwesomeAssertions" />
                <Using Include="Xunit" />
            </ItemGroup>
        </When>

        <Otherwise>
            <PropertyGroup>
                <Nullable>enable</Nullable>
            </PropertyGroup>

            <ItemGroup>
                <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" VersionOverride="9.0.0">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
            </ItemGroup>

            <ItemGroup>
                <InternalsVisibleTo Include="$(MSBuildProjectName).Benchmark" />
                <InternalsVisibleTo Include="$(MSBuildProjectName).Benchmarks" />
                <InternalsVisibleTo Include="$(MSBuildProjectName).Test" />
                <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>